.atom-launcher-modal-settings {
    top: 0!important;
    border-top-left-radius: 0!important;
    border-top-right-radius: 0!important;
    width: 800px !important;
    max-width: 800px !important;
    height: 500px;
    padding: 0 !important;

    > div {
        height: 100%;
    }

    .modal-bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background-color: #282c34;
        border-top: 1px solid #1a1d22;
        text-align: right;

        .btn {
            margin: 0 5px;
        }
    }
}
