.panel-action-bar {
    padding: 5px;

    .select-runable {
        margin: 0 8px;
        width: 250px;
        height: 25px;
        border: 1px solid #1a1d22;
        background: #1b1d23;
        border-radius: 3px;
    }
}
